# springBatchJmsKata

./: .gitignore  .springBeans  build.gradle
src/main/java/pl/java/scalatech/: BatchBootJmsSimple.java
src/main/java/pl/java/scalatech/camel/beans/: SimpleBean.java
src/main/java/pl/java/scalatech/camel/route/: TimerRoute.java
src/main/java/pl/java/scalatech/config/: ActiveMQConfig.java  BatchConfig.java  EmbeddedJmsConfig.java  JmsAmqConfig.java  PropertyConfig.java
src/main/java/pl/java/scalatech/config/camel/: CamelConfig.java
src/main/java/pl/java/scalatech/config/camel/jms/: ActiveMQConfig.java  EmbeddedJmsConfig.java  JmsAmqConfig.java
src/main/java/pl/java/scalatech/domain/: Person.java
src/main/java/pl/java/scalatech/jms/: Receiver.java
src/main/java/pl/java/scalatech/job/: SimpleStringProcessingJob.java
src/main/java/pl/java/scalatech/listener/: JobCompletionNotificationListener.java  JobLoggerListener.java
src/main/java/pl/java/scalatech/processor/: SimpleStringProcessor.java
src/main/java/pl/java/scalatech/reader/: SimpleStringReader.java
src/main/java/pl/java/scalatech/writer/: SimpleStringWriter.java
src/main/resources/: application.properties  batch-dev.properties  batchConfig.xml  camel.properties  createDB.sql  logback.xml  sample-data.csv
src/test/java/pl/java/scalatech/jms/: AutoConfigTest.java  EmbeddedJmsTest.java  JmsTest.java
src/test/java/springBatchBootSimple/: SimpleStringProcessingTest.java
src/test/resources/: batch-dev.properties  batch-test.properties  batch.properties  batchConfig.xml  skipFirstTest.xml
