csv.source=sample-data.csv
#spring.profiles.active=dev,admin
spring.profiles.active=dev,java
server.servletPath=/*
ENVIRONMENT=dev
spring.application.index=index.html
spring.batch.job.enabled=true


activemq.brokerUrl=vm://localhost?broker.persistent=false
activemq.transportUrl=tcp://localhost:61615

