batch.corePool=10
batch.maxPoolSize=20
batch.queueCapacity=30


batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/batchCamp
batch.jdbc.user=batch
batch.jdbc.password=batch
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


batch.schema.script=classpath*:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql

batch.business.schema.script=classpath:/business-schema-dev.sql
